{"flutter":{"platforms":{"android":{"default":{"projectId":"mentallyaiproject-8f49e","appId":"1:715095642554:android:30b59481cfe5df30220d83","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mentallyaiproject-8f49e","configurations":{"android":"1:715095642554:android:30b59481cfe5df30220d83","ios":"1:715095642554:ios:f536b7582af9bc47220d83"}}}}}}